# ######################################################################
# # REWRITES                                                           #
# ######################################################################

# ----------------------------------------------------------------------
# | Rewrite engine                                                     |
# ----------------------------------------------------------------------

# Turning on the rewrite engine and enabling the `FollowSymLinks` option is
# necessary for the following directives to work.

<IfModule rewrite_module>
	<Directory "/usr/local/apache2/htdocs">
	  RewriteEngine On
		RewriteBase /
	</Directory>
</IfModule>

# ----------------------------------------------------------------------
# | Suppressing / Forcing the `www.` at the beginning of URLs          |
# ----------------------------------------------------------------------

# The same content should never be available under two different URLs especially
# not with and without "www." at the beginning. This can cause SEO problems
# (duplicate content), therefore, you should choose one of the alternatives and
# redirect the other one. Rewrite www.example.com → example.com

<IfModule rewrite_module>
	<Directory "/usr/local/apache2/htdocs">
	# Redirecting http://www.domain.com and https://www.domain.com to https://domain.com
	RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
	RewriteRule ^(.*)$ https://%1%{REQUEST_URI} [L,R=301]

	# Redirecting http://domain.com to https://domain.com
	RewriteCond %{HTTPS} off
	RewriteCond %{HTTP:X-Forwarded-Proto} !https
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	</Directory>
</IfModule>
