# ######################################################################
# # PHP                                                               #
# #####################################################################

# ----------------------------------------------------------------------
# |# Serve the following file                                          |
# ----------------------------------------------------------------------

# Files matches.
<FilesMatch "\.ph(p[2-6]?|tml)$">
	SetHandler application/x-httpd-php
</FilesMatch>

<Files *.php>
	SetOutputFilter PHP
	SetInputFilter PHP
	LimitRequestBody 9524288
</Files>

AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
